<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/main_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入发送的内容" />

    <Button
        android:id="@+id/main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_edit"
        android:text="发送" />

    <TextView
        android:id="@+id/main_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_button"
        android:hint="暂无消息" />

</RelativeLayout>